<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{87566ED3-45B6-4AF6-BA56-F1ECBBBE21C9}" Label="" LastModificationDate="1510860388" Name="Model zahteva" Objects="74" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>87566ED3-45B6-4AF6-BA56-F1ECBBBE21C9</a:ObjectID>
<a:Name>Model zahteva</a:Name>
<a:Code>Model zahteva</a:Code>
<a:CreationDate>1509646424</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1510860388</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=REQ_%-4:Increment%
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>C2AA6479-0BA2-4DC4-9967-60A21CC74459</a:ObjectID>
<a:Name>Zahtevi</a:Name>
<a:Code>Zahtevi</a:Code>
<a:CreationDate>1509646424</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1509707693</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE 60 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>73A2B47B-28B8-4EBD-B1EA-51D7DB993B76</a:ObjectID>
<a:Requirement.Title>Manipulacija meta šemom</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1509650070</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1510604571</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>800769FA-BB86-4E25-9F26-456BE28FF498</a:ObjectID>
<a:Requirement.Title>Opisivanje meta šeme</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1509650107</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1510604615</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o6"/>
<o:GlossaryTerm Ref="o7"/>
<o:GlossaryTerm Ref="o8"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o9">
<a:ObjectID>A6273B50-0751-4065-961E-A3E8B8D358F9</a:ObjectID>
<a:CreationDate>1510045462</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045462</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>F990BAD4-4B86-4D66-920E-2DF8243CCC8A</a:ObjectID>
<a:Requirement.Title>Preuzimanje već postojeće meta šeme</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1509903304</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1510604625</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Pristup i pokretanje ve\&#39;e6 postoje\&#39;e6e meta \&#39;9aeme.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o6"/>
<o:GlossaryTerm Ref="o12"/>
<o:GlossaryTerm Ref="o8"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o13">
<a:ObjectID>0E367C5D-9740-4ED8-9DEB-51B0CAA20C2A</a:ObjectID>
<a:CreationDate>1510045463</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045463</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>49874930-37D5-4DE2-BE91-EF6E6293F843</a:ObjectID>
<a:Requirement.Title>Provera ispravnosti meta šeme</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1509904223</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1510604632</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Prilikom opisivanja, potrebno je proveriti semanti\&#39;e8ku i logi\&#39;e8ku ispravnost opisa meta \&#39;9aeme.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o6"/>
<o:GlossaryTerm Ref="o7"/>
<o:GlossaryTerm Ref="o8"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o15">
<a:ObjectID>7FCAFE23-100E-4D63-8D71-AFB73EED1E51</a:ObjectID>
<a:CreationDate>1510045463</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045463</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o6"/>
<o:GlossaryTerm Ref="o12"/>
<o:GlossaryTerm Ref="o7"/>
<o:GlossaryTerm Ref="o8"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o16">
<a:ObjectID>3E5477D9-F59C-454E-B4C5-5CE79759962E</a:ObjectID>
<a:CreationDate>1510045462</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045462</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>21760DD8-1045-495F-9999-BCCF7301000A</a:ObjectID>
<a:Requirement.Title>Manipulacija podacima</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1509646463</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1510177696</a:ModificationDate>
<a:Modifier>ckimiy</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>D8EFCA93-EE06-4747-A895-1BF6C5D22EFE</a:ObjectID>
<a:Requirement.Title>Dodavanje podataka</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1509647466</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1510047657</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Dodavanje novog podatka u skladi\&#39;9ate.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o12"/>
<o:GlossaryTerm Ref="o19"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o20">
<a:ObjectID>D105E116-0ADE-4686-A3A4-36979CF03C80</a:ObjectID>
<a:CreationDate>1510045456</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045456</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o21">
<a:ObjectID>4CFA8A81-BC8B-4639-9BF4-8ABFAE8C6132</a:ObjectID>
<a:CreationDate>1510045480</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045480</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o22"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>E552DA98-7B2F-44F3-AC98-72546FD0EB9C</a:ObjectID>
<a:Requirement.Title>Pretraga podataka</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1509647915</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1510047679</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Pretraga podataka u skladi\&#39;9atu po logi\&#39;e8kom uslovu.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o12"/>
<o:GlossaryTerm Ref="o19"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o24">
<a:ObjectID>BC561C6E-A480-4CB9-B979-2B74F4DDB269</a:ObjectID>
<a:CreationDate>1510045456</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045456</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o25">
<a:ObjectID>CCBB27BD-0F41-43A1-BDAA-CA558A288A98</a:ObjectID>
<a:CreationDate>1510045479</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045479</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o22"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>C5D02FD2-32B5-42B4-A5B0-194A24C5ECB5</a:ObjectID>
<a:Requirement.Title>Izmena podataka</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1509647923</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1510047691</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Izmena postoje\&#39;e6eg podatka u skladi\&#39;9atu.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o12"/>
<o:GlossaryTerm Ref="o19"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o27">
<a:ObjectID>0DF645B0-760A-453E-A0FC-BCC0B13FBF4A</a:ObjectID>
<a:CreationDate>1510045457</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045457</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o28">
<a:ObjectID>D8F43861-8AC9-4D6A-9661-0A277AFCB77C</a:ObjectID>
<a:CreationDate>1510045478</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045478</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o22"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>076FBFDD-A105-4D99-8FBF-78AF541ADD99</a:ObjectID>
<a:Requirement.Title>Brisanje podataka</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1509647967</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1510170687</a:ModificationDate>
<a:Modifier>ckimiy</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Brisanje postoje\&#39;e6eg podatka iz skladi\&#39;9ata.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o12"/>
<o:GlossaryTerm Ref="o19"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o30">
<a:ObjectID>E9F7EAC1-A536-4DDD-A472-CFDDE66852D9</a:ObjectID>
<a:CreationDate>1510045457</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045457</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o31">
<a:ObjectID>89BEA695-CB65-414E-A1D3-24267CA2D852</a:ObjectID>
<a:CreationDate>1510045478</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045478</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o22"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>8045A7DD-0A23-4A5D-B7BC-ECC044B0B974</a:ObjectID>
<a:Requirement.Title>Čuvanje podataka u skladištu</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1509647975</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1510177629</a:ModificationDate>
<a:Modifier>ckimiy</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o33">
<a:ObjectID>F8A774EC-B6C8-4133-BBEC-F56EA67CE963</a:ObjectID>
<a:Requirement.Title>Čuvanje nakon svake izmene</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1509648029</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1510047745</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Automatsko \&#39;e8uvanje podataka nakon svake izmene u skladi\&#39;9atu.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o12"/>
<o:GlossaryTerm Ref="o7"/>
<o:GlossaryTerm Ref="o19"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o34">
<a:ObjectID>8CB00C69-7A2A-466E-85AE-0C820B9E7B26</a:ObjectID>
<a:CreationDate>1510045458</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045458</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o35">
<a:ObjectID>808B9B1D-9164-4EBC-9AC6-BAB85B798E15</a:ObjectID>
<a:CreationDate>1510045483</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045483</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o22"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>17048BFE-EC4B-4AC5-B3F0-3D5E7075B992</a:ObjectID>
<a:Requirement.Title>Periodično čuvanje</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1509648047</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1510047753</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Automatsko \&#39;e8uvanje podataka nakon isteka odre\&#39;f0enog vremenskog perioda.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o12"/>
<o:GlossaryTerm Ref="o7"/>
<o:GlossaryTerm Ref="o19"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o37">
<a:ObjectID>CD4691BF-3455-47C6-ABCD-33019C949FA9</a:ObjectID>
<a:CreationDate>1510045458</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045458</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o38">
<a:ObjectID>25780862-96E8-4E93-8EB2-9DC4FF89A7CE</a:ObjectID>
<a:CreationDate>1510045484</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045484</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o22"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>6302EAA4-1B2B-4F47-9309-2B8C42D42EA1</a:ObjectID>
<a:Requirement.Title>Opciono čuvanje</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1509648063</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1510047762</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20\&#39;c8uvanje po \&#39;9eelji korisnika.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o12"/>
<o:GlossaryTerm Ref="o7"/>
<o:GlossaryTerm Ref="o19"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o40">
<a:ObjectID>66E3AE91-7D71-49DF-9B0C-70142EBF21E7</a:ObjectID>
<a:CreationDate>1510045459</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045459</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o41">
<a:ObjectID>30FAFA8E-2296-47E0-92C4-7FE72710A773</a:ObjectID>
<a:CreationDate>1510045484</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045484</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o22"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o12"/>
<o:GlossaryTerm Ref="o7"/>
<o:GlossaryTerm Ref="o19"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o42">
<a:ObjectID>4AC4BB92-0A10-4D51-B7D7-C65A63D4A086</a:ObjectID>
<a:CreationDate>1510045458</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045458</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o43">
<a:ObjectID>04B1AE35-E7AF-4C72-9F5E-E490F5152A7B</a:ObjectID>
<a:CreationDate>1510045482</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045482</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o22"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>B81F1A58-D2A0-4EFE-862A-C6605AE4F12C</a:ObjectID>
<a:Requirement.Title>Učitavanje skladišta podataka</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1509648147</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1510172013</a:ModificationDate>
<a:Modifier>ckimiy</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 U\&#39;e8itavanje podataka iz skladi\&#39;9ata.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o12"/>
<o:GlossaryTerm Ref="o7"/>
<o:GlossaryTerm Ref="o19"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o45">
<a:ObjectID>0CAB9BB8-7589-4E96-8BFE-65EBC78DCFF7</a:ObjectID>
<a:CreationDate>1510045460</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045460</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o46">
<a:ObjectID>320D38DA-48F3-4CE9-869F-3978B08F0F3F</a:ObjectID>
<a:CreationDate>1510045495</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045495</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o22"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o12"/>
<o:GlossaryTerm Ref="o7"/>
<o:GlossaryTerm Ref="o19"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o47">
<a:ObjectID>84C15453-5BA2-42CC-A8F2-485B6882CD41</a:ObjectID>
<a:CreationDate>1510045455</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045455</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o48">
<a:ObjectID>0B271A4E-38D3-4E19-9363-B661225E90C9</a:ObjectID>
<a:CreationDate>1510045480</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045480</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o22"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>39C6E454-0491-4DCC-9AED-F65AACB7A944</a:ObjectID>
<a:Requirement.Title>Višestruki prikaz informacionih resursa</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1510150009</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1510206427</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o50">
<a:ObjectID>93A2BB57-4BBD-4F7D-9DA1-12B17939E1A8</a:ObjectID>
<a:Requirement.Title>Osvežavanje podataka</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1510170687</a:CreationDate>
<a:Creator>ckimiy</a:Creator>
<a:ModificationDate>1510206377</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Ponovno u\&#39;e8itavanje podataka iz skladi\&#39;9ata.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o12"/>
<o:GlossaryTerm Ref="o7"/>
<o:GlossaryTerm Ref="o19"/>
<o:GlossaryTerm Ref="o51"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o52">
<a:ObjectID>1CF57DE3-B726-471C-B64F-0D8EEBF8BC8C</a:ObjectID>
<a:CreationDate>1510178339</a:CreationDate>
<a:Creator>ckimiy</a:Creator>
<a:ModificationDate>1510178339</a:ModificationDate>
<a:Modifier>ckimiy</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o53">
<a:ObjectID>76605D04-338F-4859-8B8F-1A6F8033952F</a:ObjectID>
<a:CreationDate>1510178341</a:CreationDate>
<a:Creator>ckimiy</a:Creator>
<a:ModificationDate>1510178341</a:ModificationDate>
<a:Modifier>ckimiy</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o22"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>7B86257B-70BE-4A10-B486-33315255745B</a:ObjectID>
<a:Requirement.Title>Prikaz odabranog informacionog resursa i njegovih potomaka</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1509648348</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1510177334</a:ModificationDate>
<a:Modifier>ckimiy</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Vizuelni prikaz podataka,\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o12"/>
<o:GlossaryTerm Ref="o7"/>
<o:GlossaryTerm Ref="o19"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o55">
<a:ObjectID>777757F0-D265-4C48-B42C-349C5B01C31F</a:ObjectID>
<a:CreationDate>1510045460</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045460</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o56">
<a:ObjectID>206B5BBE-250B-439F-B7E2-55109EB1A1C1</a:ObjectID>
<a:CreationDate>1510045495</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045495</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o22"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>D8C131C5-8A19-471E-871D-10DEDBB96962</a:ObjectID>
<a:Requirement.Title>Promena prioriteta prikazivanja</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1510171514</a:CreationDate>
<a:Creator>ckimiy</a:Creator>
<a:ModificationDate>1510206414</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Promena prikaza informacionih resursa u odnosu na njihovu hijerahiju.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o12"/>
<o:GlossaryTerm Ref="o7"/>
<o:GlossaryTerm Ref="o51"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o58">
<a:ObjectID>75E57C09-93A3-46C4-AE5C-1A85488F9AD5</a:ObjectID>
<a:CreationDate>1510178345</a:CreationDate>
<a:Creator>ckimiy</a:Creator>
<a:ModificationDate>1510178345</a:ModificationDate>
<a:Modifier>ckimiy</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o59">
<a:ObjectID>77F32343-05A8-49CF-992F-8AE2541F1F2C</a:ObjectID>
<a:CreationDate>1510178346</a:CreationDate>
<a:Creator>ckimiy</a:Creator>
<a:ModificationDate>1510178346</a:ModificationDate>
<a:Modifier>ckimiy</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o22"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o12"/>
<o:GlossaryTerm Ref="o7"/>
<o:GlossaryTerm Ref="o19"/>
<o:GlossaryTerm Ref="o51"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o60">
<a:ObjectID>2584E6F6-8A01-4AB6-818B-56DAAB20F511</a:ObjectID>
<a:CreationDate>1510178364</a:CreationDate>
<a:Creator>ckimiy</a:Creator>
<a:ModificationDate>1510178364</a:ModificationDate>
<a:Modifier>ckimiy</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o61">
<a:ObjectID>1FBE6A82-9FBF-491D-BEC4-BC1432D4D680</a:ObjectID>
<a:CreationDate>1510178364</a:CreationDate>
<a:Creator>ckimiy</a:Creator>
<a:ModificationDate>1510178364</a:ModificationDate>
<a:Modifier>ckimiy</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o22"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>99DDC7C0-BC40-41FC-A6F4-1AA7F4AEEB61</a:ObjectID>
<a:Requirement.Title>Zahtevi ograničenja</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1509906395</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1510206462</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o63">
<a:ObjectID>B8AFB0DD-A1D8-41B0-9264-579744B4EAAA</a:ObjectID>
<a:Requirement.Title>Softversko ograničenje</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1509906591</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1510206465</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang9242\f0\fs20 Operativni sistem: Windows 7/8/8.1/10 i Linux\par
Pomo\lang11290\f1\&#39;e6ni softver\lang1033\f0 : Java virtualna masina\lang9242\f2\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o64">
<a:ObjectID>2142027D-6E4A-4FED-9F56-4B7E069430C0</a:ObjectID>
<a:CreationDate>1510206462</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510206464</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o65">
<a:ObjectID>E749309D-907C-437C-9366-DC72E7DCAEDF</a:ObjectID>
<a:CreationDate>1510206464</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510206465</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o22"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>1D88B983-0737-4606-B971-FF8ED2F51E90</a:ObjectID>
<a:Requirement.Title>Hardversko ograničenje</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1509906633</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1510206467</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang9242\f0\fs20 Procesor: Dual Core Intel/AMD\par
Radna memorija: 2 GB DDR2\par
Grafi\lang11290\f1\&#39;e8ka karta\lang1033\f0 : 256 MB DDR3\par
\lang9242\f1 Za skladi\&#39;9ate podataka se preporu\&#39;e8uje ja\&#39;e8a ma\&#39;9aina, po mogu\&#39;e6nosti specijalizovani hardver.\f2\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o67">
<a:ObjectID>47581EA4-980F-4C9C-8E7E-45442AF61839</a:ObjectID>
<a:CreationDate>1510206465</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510206466</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o68">
<a:ObjectID>2FFEF440-BE28-430B-AB9D-EBBF797536D6</a:ObjectID>
<a:CreationDate>1510206466</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510206467</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o22"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o69">
<a:ObjectID>C4B5973D-82FB-4921-9B29-52675A785A43</a:ObjectID>
<a:CreationDate>1510206452</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510206462</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o70">
<a:ObjectID>3863B729-3ADB-4436-B054-D0775605E903</a:ObjectID>
<a:CreationDate>1510206462</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510206462</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o22"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>1319512E-76BB-4815-B6A1-73E5217EAD68</a:ObjectID>
<a:Requirement.Title>Lokalizacija</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1510149327</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1510206490</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset238 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Odabir \lang11290\f1\&#39;9eeljenog jezika.\lang9242\f0\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o72">
<a:ObjectID>01AF46F3-3B1F-47C0-BDAB-ED60E837BFA7</a:ObjectID>
<a:CreationDate>1510206467</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510206468</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o73">
<a:ObjectID>52032255-4EB2-4A2D-B4B5-301C2415BA88</a:ObjectID>
<a:CreationDate>1510206468</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510206469</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o22"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:Users>
<o:RequirementUser Id="o10">
<a:ObjectID>3737F56C-F8A0-4DFF-B69E-E81776E3BECC</a:ObjectID>
<a:Name>Projektant</a:Name>
<a:Code>Projektant</a:Code>
<a:CreationDate>1510045426</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045569</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<a:Comment>Korisnik koji modeluje sistem. </a:Comment>
</o:RequirementUser>
<o:RequirementUser Id="o22">
<a:ObjectID>67257874-3812-4061-B3FC-CAF8B21F6CE1</a:ObjectID>
<a:Name>Krajnji korisnik</a:Name>
<a:Code>Krajnji korisnik</a:Code>
<a:CreationDate>1510045445</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045525</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<a:Comment>Korisnici koji ažuriraju sistem i rade na njemu.</a:Comment>
</o:RequirementUser>
</c:Users>
<c:Glossary>
<o:GlossaryTerm Id="o6">
<a:ObjectID>E4110F22-1587-4CDB-B617-DBE8DEE00527</a:ObjectID>
<a:Name>Meta šema</a:Name>
<a:Code>Meta šema</a:Code>
<a:CreationDate>1509905178</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1510206274</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<a:Comment>Meta šema strukturira šeme.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o12">
<a:ObjectID>A7AD78CF-4C0F-4321-AEAA-5EBE860A2C08</a:ObjectID>
<a:Name>Skladište</a:Name>
<a:Code>Skladište</a:Code>
<a:CreationDate>1509906374</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1510206427</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<a:Comment>Prostor na kome se čuvaju podaci.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o7">
<a:ObjectID>D9CC8B27-47AD-42C2-BE50-0E4A730D56A9</a:ObjectID>
<a:Name>Informacioni resurs</a:Name>
<a:Code>Informacioni resurs</a:Code>
<a:CreationDate>1509906856</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1510206427</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<a:Comment>Predstavlja apstrakciju nekog realnog entiteta.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o19">
<a:ObjectID>8456C3FD-DDF0-4ED7-A1DB-29A5DA18022B</a:ObjectID>
<a:Name>Podatak</a:Name>
<a:Code>Podatak</a:Code>
<a:CreationDate>1510045606</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510206427</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<a:Comment>Predstavlja konkretizaciju (instancu) informacionog resursa.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o51">
<a:ObjectID>A9C093F9-94CD-4292-842B-39283BB6FD2E</a:ObjectID>
<a:Name>Šema</a:Name>
<a:Code>Šema</a:Code>
<a:CreationDate>1510177056</a:CreationDate>
<a:Creator>ckimiy</a:Creator>
<a:ModificationDate>1510206427</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<a:Comment>Šema predstavlja skup informacionih resursa i njihovih medjusobnih veza.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o8">
<a:ObjectID>1280DC03-B536-4173-A8C2-868FA12986B3</a:ObjectID>
<a:Name>Editor meta šeme</a:Name>
<a:Code>Editor meta šeme</a:Code>
<a:CreationDate>1510604517</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1510604632</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Comment>Alat za rukovanje meta šemom.</a:Comment>
</o:GlossaryTerm>
</c:Glossary>
<c:UserAllocationMatrixViews>
<o:UserAllocationMatrixView Id="o74">
<a:ObjectID>30E203FD-94A2-44A7-B30F-37B896C2A768</a:ObjectID>
<a:Name>Raspodela zahteva</a:Name>
<a:Code>Raspodela zahteva</a:Code>
<a:CreationDate>1510045203</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045279</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:PersistentSelections>
<o:PersistentSelection Id="o75">
<a:ObjectID>00C46AE2-5938-424E-98F8-DE1A5A2B8E7D</a:ObjectID>
<a:Name>User Allocation Matrix View</a:Name>
<a:CreationDate>1510045203</a:CreationDate>
<a:Creator>zixxx</a:Creator>
<a:ModificationDate>1510045279</a:ModificationDate>
<a:Modifier>zixxx</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C3200000000000000000300D36E5687B645F64ABA56F1ECBBBE21C90200
000004000100000053454C3101000000000000000D526571756972656D656E74
73000200000002000001040000010000000019000602D8510816BA8FE642A889
A9747E4A796504000500000053454C3101000000010000001147726F75707320
616E642055736572730002000000020000010400000100000000160006023DB2
5152071EA74EBBDFBA7936F23313
</a:PersistentSelection.ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:PersistentSelection>
</c:PersistentSelections>
</o:UserAllocationMatrixView>
</c:UserAllocationMatrixViews>
</o:Model>
</c:Children>
</o:RootObject>

</Model>